<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Конвертер валют</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="okno">
    <h1>Конвертер валют</h1>
    <div class="vvod">
      <input type="number" id="amount" placeholder="Введите сумму" />
    </div>
    <div class="valyuty">
      <select id="from"></select>
      <button id="swap-btn">⇄</button>
      <select id="to"></select>
    </div>
    <button id="convert">Конвертировать</button>
    <p id="result"></p>
  </div>
  <script src="app.js"></script>
</body>
</html>
