body {
  font-family: Arial, sans-serif;
  background: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.okno {
  background: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  text-align: center;
  max-width: 400px;
  width: 100%;
}

.vvod input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 16px;
}

.valyuty {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

select {
  width: 40%;
  padding: 10px;
  font-size: 16px;
}

#swap-btn {
  padding: 10px;
  font-size: 18px;
  background: #eee;
  border: none;
  cursor: pointer;
}

button#convert {
  padding: 10px 20px;
  font-size: 16px;
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

#result {
  margin-top: 15px;
  font-size: 18px;
  font-weight: bold;
}
