<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трекер транзакций</title>
    <link rel="stylesheet" href="./src/style.css">
    <script type="module" src="./src/index.js"></script>
</head>
<body>
    <h1>Трекер транзакций</h1>

    <!-- Форма для добавления транзакции -->
    <form id="forma-tranzaktsii">
        <input type="number" id="summa" placeholder="Сумма" required>
        <select id="kategoriya">
            <option value="Еда">Еда</option>
            <option value="Транспорт">Транспорт</option>
            <option value="Развлечения">Развлечения</option>
        </select>
        <input type="text" id="opisanie" placeholder="Описание" required>
        <button type="submit">Добавить транзакцию</button>
    </form>

    <!-- Таблица транзакций -->
    <table id="tablica-tranzaktsii">
        <thead>
            <tr>
                <th>Дата и Время</th>
                <th>Категория</th>
                <th>Описание</th>
                <th>Действие</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <!-- Общая сумма -->
    <p>Общая сумма: <span id="obshaya-summa">0</span></p>

    <!-- Блок для полного описания -->
    <div id="polnoe-opisanie"></div>
</body>
</html>
