body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.income {
    background-color: #d4f4d7; /* светло-зелёный */
}

.expense {
    background-color: #f4d4d4; /* светло-красный */
}

#tablica-tranzaktsiy {
    width: 100%;
    border-collapse: collapse;
}

#tablica-tranzaktsiy th, #tablica-tranzaktsiy td {
    padding: 8px;
    border: 1px solid #ccc;
    text-align: left;
}

.knopka-udalit {
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.knopka-udalit:hover {
    background: darkred;
}
